<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EDMS_AdminMaster.master.cs" Inherits="EDMS_AdminMaster" %>

<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" type="image/png" href="Img/opus.jpg" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title>Electronic Document Management System (EDMS) - KUTS</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-3.5.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="css/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="css/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="css/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="Scripts/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="<%= ResolveUrl("~/js/gijgo.min.js") %>"></script>
    <link rel="stylesheet" type="text/css" href="css/gijgo.min.css" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
</head>
<body>
    <div class="container-fluid mx-0 px-0">
        <div class="hey d-flex justify-content-center align-items-center">
            <img src="<%= ResolveUrl("~/Img/header.png") %>" width="1390" height="180" />
        </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a href="<%= ResolveUrl("~/Home.aspx") + "?ID=" + Request.QueryString["ID"] %>" class="nav-link">
                        <i class="fa fa-home font-weight-bold" aria-hidden="true">&nbsp HOME</i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-file font-weight-bold" aria-hidden="true">&nbsp PROJECT</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-left">
                        <a href="<%= ResolveUrl("~/ADMIN/Add_Project.aspx") + "?ID=" + Request.QueryString["ID"] %>" class="dropdown-item"><i class="fa fa-wrench" aria-hidden="true">&nbsp Add Project</i></a>
                        <a href="<%= ResolveUrl("~/ADMIN/View_Project.aspx") + "?ID=" + Request.QueryString["ID"] %>" class="dropdown-item"><i class="fa fa-wrench" aria-hidden="true">&nbsp List Project</i></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-file font-weight-bold" aria-hidden="true">&nbsp USER ROLE</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-left">
                        <a href="<%= ResolveUrl("~/ADMIN/Add_UserRole.aspx") + "?ID=" + Request.QueryString["ID"] %>" class="dropdown-item"><i class="fa fa-wrench" aria-hidden="true">&nbsp Add User Role</i></a>
                        <a href="<%= ResolveUrl("~/ADMIN/View_UserRole.aspx") + "?ID=" + Request.QueryString["ID"] %>" class="dropdown-item"><i class="fa fa-wrench" aria-hidden="true">&nbsp List User Role</i></a>
                        <a href="<%= ResolveUrl("~/ADMIN/Manage_UserRole.aspx") + "?ID=" + Request.QueryString["ID"] %>" class="dropdown-item"><i class="fa fa-wrench" aria-hidden="true">&nbsp Manage User Role</i></a>
                        <div class="dropdown-divider"></div>
                        <a href="/ADMIN/View_project.aspx" class="dropdown-item"><i class="fa fa-wrench" aria-hidden="true">&nbsp Administration</i></a>
                        <a href="/ADMIN/View_project.aspx" class="dropdown-item"><i class="fa fa-wrench" aria-hidden="true">&nbsp Staff</i></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-file font-weight-bold" aria-hidden="true">&nbsp USER MANUAL</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-left">
                        <a href="/ADMIN/View_project.aspx" class="dropdown-item"><i class="fa fa-wrench" aria-hidden="true">&nbsp Administrator</i></a>
                        <a href="/ADMIN/View_project.aspx" class="dropdown-item"><i class="fa fa-wrench" aria-hidden="true">&nbsp Document Controller</i></a>
                        <a href="/ADMIN/View_project.aspx" class="dropdown-item"><i class="fa fa-wrench" aria-hidden="true">&nbsp Project Team</i></a>
                    </div>
                </li>
            </ul>

            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user-circle-o" aria-hidden="true">&nbsp
                            <asp:Label CssClass="font-weight-bold" ID="lblUser" runat="server" /></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="<%= ResolveUrl("~/ADMIN/View_Project.aspx") + "?ID=" + Request.QueryString["ID"] %>" class="dropdown-item"><i class="fa fa-wrench" aria-hidden="true">&nbsp Administrator Module</i></a>
                        <div class="dropdown-divider"></div>
                        <a href="/Change.aspx" class="dropdown-item"><i class="fa fa-lock" aria-hidden="true">&nbsp Change Password</i></a>
                        <a href="/logout.aspx" class="dropdown-item"><i class="fa fa-sign-out" aria-hidden="true">&nbsp Logout</i></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-login100" style="background-image: url('<%= ResolveUrl("~/Img/bg-01.jpg") %>');">
        <div class="wrap-home p-l-90 p-r-50 p-t-5 p-b-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <script src="Scripts/jquery-3.5.1.min.js"></script>
                <script src="css/animsition/js/animsition.min.js"></script>
                <script src="Scripts/esm/popper.js"></script>
                <script src="Scripts/bootstrap.min.js"></script>
                <script src="css/select2/select2.min.js"></script>
                <script src="Scripts/moment.min.js"></script>
                <script src="Scripts/daterangepicker/daterangepicker.js"></script>
                <script src="Scripts/countdowntime/countdowntime.js"></script>
                <script src="js/main.js"></script>
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
