<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Site Maintenance</title>
    <style type="text/css">
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        #article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

            a:hover {
                color: #333;
                text-decoration: none;
            }
    </style>

</head>
<body>
    <div id="article">
        <h1>Sorry, an error has occurred!</h1>
        <div>
            <p>Please contact our 
            <a href="mailto:it.helpdesk@uemedgenta.uemnet.com">IT Helpdesk</a>. Thank you!</p>
            <p><br><p>&mdash; System Administrator &mdash;</p>
        </div>
    </div>
</body>
</html>


