<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EDMS_MasterPage.master.cs" Inherits="EDMS_MasterPage" %>

<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" type="image/png" href="Img/bhp_logo.png"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrapZebra.css" rel="stylesheet" />

    <title>BHP EDMS</title>
    <style>
        .masthead img
        {
            width:100%;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMaster" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    <Scripts>
        <asp:ScriptReference Path="Scripts/jquery-2.1.1.min.js" />
        <asp:ScriptReference Path="Scripts/moment.js" />
        <asp:ScriptReference Path="Scripts/bootstrap.min.js" />
        <asp:ScriptReference Path="Scripts/bootstrap-datetimepicker.js" />
        <asp:ScriptReference Path="Scripts/zebra_datepicker.src.js" />
        <asp:ScriptReference Path="Scripts/confDate.js" />
    </Scripts>
    </asp:ScriptManager>
    <div class="masthead">
        <%--<img src="http://placehold.it/940x150"/>--%>
    </div>
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <span class="navbar-brand"><img src="../Img/bhp_logo.png" width="72" height="37" />&nbsp;<asp:Label ID="Label2" runat="server" Text='Borneo Highway PDP Sdn Bhd' CssClass="input-sm" ForeColor="#666666"></asp:Label></span>        
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">

    
                    <li> 
                        <a id="a1" href="<%= ResolveUrl("../Home.aspx" + "?ID=" + Request.QueryString["ID"])%>"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a>
                    </li>

                    <li class="dropdown" runat="server" id="vwModule">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;Incoming <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li runat="server"><a id="i6" href="<%= ResolveUrl("Incoming/In_View_Status.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Incoming Status</a></li>
                            
    <% 
        System.Data.SqlClient.SqlConnection con = new System.Data.SqlClient.SqlConnection(ConfigurationManager.ConnectionStrings["GDCConn"].ConnectionString);

        System.Data.SqlClient.SqlCommand cmd = new System.Data.SqlClient.SqlCommand();
        System.Data.DataRow row = null;

        if (con.State == System.Data.ConnectionState.Closed)
        { con.Open(); }
        cmd = new System.Data.SqlClient.SqlCommand("SELECT * FROM PROJECTUSERS WHERE STAFF_NO='" + Request.QueryString["ID"] + "' AND PROJECT_CODE='" + Request.QueryString["ID1"] + "'", con);
        cmd.CommandTimeout = 0;

        System.Data.SqlClient.SqlDataAdapter da1 = new System.Data.SqlClient.SqlDataAdapter(cmd);
        System.Data.DataTable dt1 = new System.Data.DataTable();
        da1.Fill(dt1);

        row = null;
        row = dt1.Rows[0];
        
        if (row["TYPE"].ToString() == "SUPERADMIN" || row["TYPE"].ToString() == "DC") { %> 
                            <li runat="server"><a id="i1" href="<%= ResolveUrl("Incoming/In_Add_Document.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Add Document</a></li>
    <% } %>                             
                            <li runat="server"><a id="i2" href="<%= ResolveUrl("Incoming/In_View_Document.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Document Listing</a></li>
                            <li runat="server"><a id="i3" href="<%= ResolveUrl("Incoming/In_Search_Document.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Search Document</a></li>
                            
                            
    <%        
        
        if (row["TYPE"].ToString() == "SUPERADMIN" || row["TYPE"].ToString() == "DC") { %>                            
                            <li runat="server"><a id="i4" href="<%= ResolveUrl("Incoming/In_Report.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Report</a></li>
                            <li runat="server"><a id="i5" href="<%= ResolveUrl("Incoming/In_Upload_Document.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Upload Document</a></li>
    <% } %>                        
                        </ul>
                    </li>

                    <li class="dropdown" runat="server" id="Li1">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;Outgoing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li runat="server"><a id="o1" href="<%= ResolveUrl("Outgoing/Out_Booking_No.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Booking No.</a></li>
                            <li runat="server"><a id="o2" href="<%= ResolveUrl("Outgoing/Out_View_Document.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Document Listing</a></li>
                            <li runat="server"><a id="o3" href="<%= ResolveUrl("Outgoing/Out_Search_Document.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"] + "&SeN=N")%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Search Document</a></li>
                            
                            
    <% 
        System.Data.SqlClient.SqlConnection con = new System.Data.SqlClient.SqlConnection(ConfigurationManager.ConnectionStrings["GDCConn"].ConnectionString);

        System.Data.SqlClient.SqlCommand cmd = new System.Data.SqlClient.SqlCommand();
        System.Data.DataRow row = null;

        if (con.State == System.Data.ConnectionState.Closed)
        { con.Open(); }
        cmd = new System.Data.SqlClient.SqlCommand("SELECT * FROM PROJECTUSERS WHERE STAFF_NO='" + Request.QueryString["ID"] + "' AND PROJECT_CODE='" + Request.QueryString["ID1"] + "'", con);
        cmd.CommandTimeout = 0;

        System.Data.SqlClient.SqlDataAdapter da1 = new System.Data.SqlClient.SqlDataAdapter(cmd);
        System.Data.DataTable dt1 = new System.Data.DataTable();
        da1.Fill(dt1);

        row = null;
        row = dt1.Rows[0];
        
        if (row["TYPE"].ToString() == "SUPERADMIN" || row["TYPE"].ToString() == "DC") { %>                            
                            <li runat="server"><a id="o4" href="<%= ResolveUrl("Outgoing/Out_Report.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Report</a></li>
                            <li runat="server"><a id="o5" href="<%= ResolveUrl("Outgoing/Out_Upload_Document.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Upload Document</a></li>
    <% } %>                        
                        </ul>
                    </li>

       
                                
    <% 
        System.Data.SqlClient.SqlConnection con = new System.Data.SqlClient.SqlConnection(ConfigurationManager.ConnectionStrings["GDCConn"].ConnectionString);

        System.Data.SqlClient.SqlCommand cmd = new System.Data.SqlClient.SqlCommand();
        System.Data.DataRow row = null;

        if (con.State == System.Data.ConnectionState.Closed)
        { con.Open(); }
        cmd = new System.Data.SqlClient.SqlCommand("SELECT * FROM PROJECTUSERS WHERE STAFF_NO='" + Request.QueryString["ID"] + "' AND PROJECT_CODE='" + Request.QueryString["ID1"] + "'", con);
        cmd.CommandTimeout = 0;

        System.Data.SqlClient.SqlDataAdapter da1 = new System.Data.SqlClient.SqlDataAdapter(cmd);
        System.Data.DataTable dt1 = new System.Data.DataTable();
        da1.Fill(dt1);

        row = null;
        row = dt1.Rows[0];
        
        if (row["TYPE"].ToString() == "SUPERADMIN" || row["TYPE"].ToString() == "DC") { %>
                    <li class="dropdown" runat="server" id="Li2">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;Administration <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li runat="server"><a id="a1" href="<%= ResolveUrl("Administrator/Company.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Company</a></li>
                            <li runat="server"><a id="a2" href="<%= ResolveUrl("Administrator/Originator.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Originator</a></li>
                            <li runat="server"><a id="a4" href="<%= ResolveUrl("Administrator/TypeDocument.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Type of Document</a></li>
                            <li runat="server"><a id="a3" href="<%= ResolveUrl("Administrator/Package.aspx" + "?ID=" + Request.QueryString["ID"] + "&ID1=" + Request.QueryString["ID1"])%>"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Package</a></li>
                          
                        </ul>
                    </li>
    <% } %>
                
                
                </ul>
               
                <ul class="nav navbar-nav navbar-right">
                    <li><p class="navbar-text">
                        <span class="glyphicon glyphicon-user"></span>
                        <font style="color:black;">&nbsp;<asp:Label ID="lblUser" runat="server"></asp:Label></font>
                        </p>
                    </li>
                    <li><a href="../default.aspx" runat="server" id="linkLogout">Logout&nbsp;<span class="glyphicon glyphicon-log-out"></span></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <div class="container">
        <div class="page-header">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        </div>
    </div>

    <br />

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <%--<span class="navbar-brand"><img src="Img/opus_logo_only.png"  width="90" height="23" /></span>--%>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left input-sm">
                    <li>
                        <p class="navbar-text text-center">
                            <font style="color:black;">
                                &nbsp;&nbsp;&nbsp;Copyright &copy; 2017 
                                &nbsp;&nbsp;&nbsp;All Rights Reserved.
                            </font>
                        </p>
                    </li>                  
                </ul>
                <ul class="nav navbar-nav navbar-right input-sm">
                    <li>
                        <p class="navbar-text text-center">
                            <font style="color:black;">
                                Borneo Highway PDP Sdn. Bhd.
                            </font>
                        </p>
                    </li>                  
                </ul>
            </div>
        </div>

    </div>
    
    </form>
</body>
</html>