<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EDMS_BlankMasterPage.master.cs" Inherits="EDMS_MasterPage" %>

<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" type="image/png" href="Img/bhp_logo.png"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrapZebra.css" rel="stylesheet" />

    <title>BHP EDMS</title>
    <style>
        .masthead img
        {
            width:100%;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMaster" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    <Scripts>
        <asp:ScriptReference Path="Scripts/jquery-2.1.1.min.js" />
        <asp:ScriptReference Path="Scripts/moment.js" />
        <asp:ScriptReference Path="Scripts/bootstrap.min.js" />
        <asp:ScriptReference Path="Scripts/bootstrap-datetimepicker.js" />
        <asp:ScriptReference Path="Scripts/zebra_datepicker.src.js" />
        <asp:ScriptReference Path="Scripts/confDate.js" />
    </Scripts>
    </asp:ScriptManager>
    <div class="masthead">
        <%--<img src="http://placehold.it/940x150"/>--%>
    </div>
    <br />
    <div class="container">
        <div class="page-header">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        </div>
    </div>

    <br />

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <%--<span class="navbar-brand"><img src="Img/opus_logo_only.png"  width="90" height="23" /></span>--%>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left input-sm">
                    <li>
                        <p class="navbar-text text-center">
                            <font style="color:black;">
                                &nbsp;&nbsp;&nbsp;Copyright &copy; 2016 
                                &nbsp;&nbsp;&nbsp;All Rights Reserved.
                            </font>
                        </p>
                    </li>                  
                </ul>
                <ul class="nav navbar-nav navbar-right input-sm">
                    <li>
                        <p class="navbar-text text-center">
                            <font style="color:black;">
                                Opus Group Berhad
                            </font>
                        </p>
                    </li>                  
                </ul>
            </div>
        </div>

    </div>
    
    </form>
</body>
</html>